{
  "name": "vending-machine-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy --aws-profile serverless",
    "package": "serverless package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismayilmalik/vending-machine-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismayilmalik/vending-machine-it/issues"
  },
  "homepage": "https://github.com/ismayilmalik/vending-machine-it#readme",
  "devDependencies": {
    "aws-sdk": "^2.472.0",
    "copyfiles": "^2.1.0",
    "nps-utils": "^1.7.0",
    "serverless": "^1.44.1",
    "serverless-offline": "^5.3.3",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "event-dispatch": "^0.4.1",
    "nps": "^5.9.5",
    "typedi": "^0.8.0"
  }
}
