{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "declaration": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "pretty": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "outDir": "dist/",
        "listFiles": false,
        "noEmitHelpers": false,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ],
    "compileOnSave": true
}